NODE_ENV=development

# db
DATABASE_URL="postgresql://admin:123456@postgres:5432/postgres?schema=public"

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# rabbitmq
RABBITMQ_URL=amqp://admin:123456@rabbitmq:5672

# loki
LOKI_URL=http://loki:3100

# configcat
CONFIGCAT_SDK_KEY=