NODE_ENV=production

POSTGRES_HOST=aws-0-ap-northeast-1.pooler.supabase.com
POSTGRES_PORT=5432
POSTGRES_USER=postgres.uwwpxxysidiaoprecduv
POSTGRES_PASSWORD=
POSTGRES_DB=postgres

REDIS_HOST=
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
