name: Build and publish

on:
  push:
    branches:
      - dev

jobs:
  development:
    runs-on: [ self-hosted, linux ]
    env:
      TZ: "Asia/Hong_Kong"
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: 'true'
          token: ${{ secrets.READ_REPO_PAT }}

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ vars.NODE_VERSION }}

      - name: Install dependencies
        run: npm ci

      - name: Run test
        run: npm test

      - name: Set snapshot version
        run: |
          VERSION=$(npm pkg get version | sed "s/\"//g")-SNAPSHOT.$GITHUB_RUN_NUMBER
          npm pkg set version=$VERSION

      - name: Publish to registry
        uses: JS-DevTools/npm-publish@v3
        with:
          token: ${{ secrets.NPM_TOKEN }}
          registry: ${{ vars.NEXUS_REGISTRY_SNAPSHOT }}
          access: restricted
          tag: snapshot
