name: Build and Publish Image

on:
  release:
    types:
      - published

jobs:
  release:
    runs-on: [ self-hosted, linux, ARM64 ]

    permissions:
      repository-projects: read
      contents: write
      packages: write

    env:
      TZ: "Asia/Hong_Kong"
      NODE_VERSION: "22.12.0"

    steps:
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Setup Github CLI
        uses: sersoft-gmbh/setup-gh-cli-action@v2.0.1

      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          submodules: 'true'
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Install Dependencies
        run: npm ci

      - name: Run Test
        run: npm test

      - name: Run Build
        run: npm run build

      - name: Update Package Version
        uses: yosemiteyss/bump-version@v1.0.0
        with:
          tag: ${{ github.ref_name }}
          commit: true
          commit_lock_file: true

      - name: Setup Version Name
        run: |
          VERSION_NAME=$(jq -r .version < package.json)
          echo "VERSION_NAME=$VERSION_NAME" >> $GITHUB_ENV

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Publish Docker Image
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          tags: |
            ghcr.io/${{ github.repository }}:latest
            ghcr.io/${{ github.repository }}:${{ env.VERSION_NAME }}
            ghcr.io/${{ github.repository }}:${{ env.VERSION_NAME }}-arm64
          platforms: linux/arm64

      - name: Delete Release When Failed
        if: failure()
        run: gh release delete ${{ github.event.release.tag_name }} --cleanup-tag --yes
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}